<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedural Draw</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        canvas {
            border: 1px solid #000;
            width: 100lvw;
            height: 100lvh;
            overflow: hidden;
        }
        select{
            position: absolute;
            top: 1em;
            left: 1em;
        }
    </style>
</head>
<body>
    <select name="" id="" onchange="console.log(this.value);location.hash = this.value;location.reload()">
        <option value=""></option>
        <option value="fractals">fractals</option>
        <option value="straight_strokes">Strokes</option>
        <option value="curves">curves</option>
        <option value="branches">branches</option>
    </select>
    <canvas id="canvas"></canvas>
    <script>
        const script_path = window.location.href.includes("#") ?window.location.href.substring( window.location.href.lastIndexOf("#")+1) : ""
        console.log(script_path);
        function setScript(value) {
            let script = document.getElementById('drawscript')
            if(script) script.remove()

            script = document.createElement('script')
            script.id = "drawscript"
            script.src = `./${value}.js`
            document.body.append(script)
        }
       
        setScript(script_path)
    </script>
</body>
</html>
